# otus_projectWork

./: .gitignore  README.md  build.gradle
src/main/java/components/: HeaderBlock.java
src/main/java/components/popups/: IPopup.java
src/main/java/components/popups/headerPopups/: LearningSectionPopup.java
src/main/java/components/popups/headerPopups/data/: LearningPopupButtons.java
src/main/java/data/: Browsers.java  Template.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/impl/: ChromeDriverOptions.java  FirefoxDriverOptions.java  IBrowserOptions.java
src/main/java/pageobject/: AbsPageObject.java
src/main/java/ru/otus/pages/: AbsBasePage.java  CatalogCoursesPage.java  EventCalendarPage.java  MainPage.java
src/main/java/utils/fakeData/: DataFaker.java
src/main/java/utils/waiters/: Waiters.java
src/test/java/ru/otus/: EventSectionTest.java  TestCoursesSectionTest.java
src/test/resources/: log4j2.xml
