plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    log4jcoreVersion='2.20.0'
    log4jVersion='2.20.0'
    webdrivermanagerVersion='5.5.3'
    seleniumVersion='4.12.1'
    junitVersion='5.10.0'
    assertjVersion='3.24.2'
    fakerVersion='1.0.2'
    icu4jVersion='73.2'
    jsoupVersion='1.16.2'
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-core:${log4jcoreVersion}"
    implementation "io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "com.github.javafaker:javafaker:${fakerVersion}"
    implementation "com.ibm.icu:icu4j:${icu4jVersion}"
    implementation "org.assertj:assertj-core:${assertjVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

test {
    useJUnitPlatform()

    println "STARTING TESTS"
    systemProperties = System.properties
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}